#Setting service working port
server.port=8012

#Eureka register
eureka.client.serviceUrl.defaultZone= http://localhost:8001/eureka/

#Checking Message
message = Got the properties!

#MongoDB 
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database = testmongodb

#For /Refresh endpoint to update changes in properties
management.endpoints.web.exposure.include=*


